# Don't try to upgrade non-upgrade connections.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    listen  [::]:80;

    server_name opportunity.mit.edu;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
