# Don't try to upgrade non-upgrade connections.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    listen  [::]:80;

    server_name opportunity.mit.edu;

    gzip on;

    location / {
        # AWS Fargate instances only support awsvpc networking, which in turn
        # is limited to running all Docker containers on the same host network.
        # Nicer things like bridge networks, links, and /etc/hosts overrides
        # aren't supported, so the web app lives at 127.0.0.1 on AWS rather
        # than at the name of the container.
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        # Proxy Websocket connections too.
        # https://nginx.org/en/docs/http/websocket.html
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
