# Don't try to upgrade non-upgrade connections.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    listen  [::]:80;

    server_name opportunity.mit.edu;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/html text/css text/javascript application/json application/octet-stream;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
